<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            margin: 0;
            background-color: #f4f4f4;
        }

        #weather-container {
            background: #fff;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #location {
            font-size: 20px;
            font-weight: bold;
        }

        #temperature {
            font-size: 24px;
            margin-top: 10px;
        }

        #condition {
            font-size: 18px;
            margin-top: 5px;
        }
        #weather-icon {
            margin-top: 10px; 
            width: 50px;
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #rain-icon {
            margin-top: 10px;
            width: 50px;
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #rainChanceof {
            font-size: 18px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="weather-container">
        <div id="location"></div>
        <div id="temperature"></div>
        <div id="condition"></div>
        <img id="weather-icon" src="" alt="Weather Icon" style="display: none;" />
        <img id="rain-icon" src="" alt="Rain Icon" style="display: none;"/>
        <div id="rainChanceof"><</div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
